# 4.寻找两个正序数组的中位数

### LeetCode 题目链接

[4.寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

### 解题

假设有两个有序数组 `nums1` 和 `nums2`，要找到两个数组的中位数。中位数是两个数组合并后位于正中间的那个值（数组长度是奇数），或是位于正中间的两个值的平均数（数组长度是偶数）

将问题简化为在 `nums1` 中寻找一个切割点 `i`，在 `nums2` 中寻找一个切割点 `j`，使得：
- `nums1[i-1] <= nums2[j]`
- `nums2[j-1] <= nums1[i]`
  
然后根据切割后的左右两侧的最大和最小值确定中位数

如果两个数组的总长度是奇数，则中位数是左边部分的最大值；如果总长度是偶数，则中位数是左右部分的最大值和最小值的平均

```js
var findMedianSortedArrays = function(nums1, nums2) {
    if (nums1.length > nums2.length) [nums1, nums2] = [nums2, nums1];
    
    let m = nums1.length, n = nums2.length;
    let low = 0, high = m, halfLen = Math.floor((m + n + 1) / 2);
    
    while (low <= high) {
        let i = Math.floor((low + high) / 2);
        let j = halfLen - i;
        
        if (i < m && nums2[j - 1] > nums1[i]) {
            low = i + 1;  // i is too small
        } else if (i > 0 && nums1[i - 1] > nums2[j]) {
            high = i - 1;  // i is too big
        } else {
            let maxOfLeft;
            if (i === 0) maxOfLeft = nums2[j - 1];
            else if (j === 0) maxOfLeft = nums1[i - 1];
            else maxOfLeft = Math.max(nums1[i - 1], nums2[j - 1]);
            
            if ((m + n) % 2 === 1) return maxOfLeft;
            
            let minOfRight;
            if (i === m) minOfRight = nums2[j];
            else if (j === n) minOfRight = nums1[i];
            else minOfRight = Math.min(nums1[i], nums2[j]);
            
            return (maxOfLeft + minOfRight) / 2;
        }
    }
};
```
```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        # 首先，判断哪个数组较短。如果 nums1 比 nums2 长，则交换两个数组
        # 这是为了确保总是在较短的数组 nums1 上进行二分查找
        # 二分查找的效率依赖于数组的长度，处理较短的数组能够让算法更快
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1

        m, n = len(nums1), len(nums2)
        # 这个 half_len 是两个数组合起来后左半部分应该包含的元素个数。无论两个数组的总长度是奇数还是偶数，half_len 确保左半部分元素的个数：
        # - 如果总长度为奇数，左半部分比右半部分多一个元素
        # - 如果总长度为偶数，左右两部分元素的个数相等
        low, high, half_len = 0, m, (m + n + 1) // 2
        
        while low <= high:
            # i 是在 nums1 中的切割点（在范围 low 到 high 之间），使用二分法确定
            i = (low + high) // 2
            # j 是 nums2 中的切割点，通过 half_len - i 计算，保证左右两部分的元素数量相等或相差 1
            # 假设 nums1 的长度为 m，nums2 的长度为 n。在 nums1 中取一个切割点 i，在 nums2 中取一个切割点 j，要保证 左半部分 包含总共 half_len 个元素：i+j = half_len
            # 当调整 i 时，j 自动更新，以保持总的左半部分元素数为 half_len，这确保了切割的平衡性
            j = half_len - i
            
            # 这两步确保能够找到合适的切割点，使得左半部分的所有元素都小于右半部分的所有元素
            # 如果 nums2 中 j-1 位置的元素比 nums1 中 i 位置的元素大，说明在 nums1 的切割点 i 过小，需增加 i，于是将 low 设置为 i + 1
            if i < m and nums2[j - 1] > nums1[i]:
                # i is too small, must increase it
                low = i + 1
            # 如果 nums1 中 i-1 位置的元素比 nums2 中 j 位置的元素大，说明 i 过大，需减小 i，于是将 high 设置为 i - 1
            elif i > 0 and nums1[i - 1] > nums2[j]:
                # i is too big, must decrease it
                high = i - 1
            else:
                # 当找到合适的切割点时（即 i 和 j 都满足条件），需要确定左半部分的最大值
                # 如果 i == 0，说明 nums1 中没有元素进入左半部分，左半部分的最大值是 nums2[j-1]
                if i == 0: max_of_left = nums2[j - 1]
                # 如果 j == 0，说明 nums2 中没有元素进入左半部分，左半部分的最大值是 nums1[i-1]
                elif j == 0: max_of_left = nums1[i - 1]
                # 如果 i 和 j 都不是 0，左半部分的最大值是 nums1[i-1] 和 nums2[j-1] 中的较大者
                else: max_of_left = max(nums1[i - 1], nums2[j - 1])
                
                # 如果两个数组的总长度是奇数，中位数就是左半部分的最大值
                if (m + n) % 2 == 1:
                    return max_of_left
                
                # 计算右半部分的最小值
                # 如果数组的总长度是偶数，还需计算右半部分的最小值
                # 如果 i == m，说明 nums1 的所有元素都在左半部分，右半部分的最小值是 nums2[j]
                if i == m: min_of_right = nums2[j]
                # 如果 j == n，说明 nums2 的所有元素都在左半部分，右半部分的最小值是 nums1[i]
                elif j == n: min_of_right = nums1[i]
                # 如果 i 和 j 都没有达到数组的边界，右半部分的最小值是 nums1[i] 和 nums2[j] 中的较小者
                else: min_of_right = min(nums1[i], nums2[j])
                
                # 返回左右两部分的平均值作为中位数
                return (max_of_left + min_of_right) / 2.0
```
- 时间复杂度：由于是对较短的数组进行二分查找，每次查找都会将搜索范围缩小一半，因此时间复杂度为 `O(log(min(m,n)))`，`m` 和 `n` 分别是 `nums1` 和 `nums2` 的长度
- 空间复杂度：该算法只使用了常数个额外空间，因此空间复杂度为 `O(1)`