# 15.三数之和

### LeetCode 题目链接

[15.三数之和](https://leetcode.cn/problems/3sum/)

### 解题

#### 思路 1: 哈希表

```js
var threeSum = function(nums) {
    let res = [];
    let len = nums.length;
    nums.sort((a, b) => a - b);
    for(let i = 0; i < len; i++) {
        if(nums[i] > 0) break;
        if(i > 0 && nums[i] == nums[i - 1]) {
            continue;
        }
        const set = new Set();
        for(let j = i + 1; j < len; j++) {
            // 跳过多余的重复元素
            if(j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] === nums[j - 2]) {
                continue;
            }
            const diff = 0 - (nums[i] + nums[j]);
            if (set.has(diff)) {
                res.push([nums[i], nums[j], diff]);
                set.delete(diff); // 为了避免重复添加相同的三元组
            } else {
                set.add(nums[j])
            }
        }
    }
    return res;
};
```
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        n = len(nums)
        nums.sort()
        for i in range(n):
            # 若第一个元素就大于0了，直接结束，因为不可能和为 0
            if nums[i] > 0:
                break
            # 若存在重复，则跳过
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            newset = {}
            for j in range(i+1, n):
                if j > i+2 and nums[j] == nums[j-1] == nums[j-2]:
                    continue
                diff = 0 - (nums[i] + nums[j])
                if diff in newset:
                    res.append([nums[i], nums[j], diff])
                    # 为了避免重复添加相同的三元组
                    newset.pop(diff)
                else:
                    newset[nums[j]] = j
        
        return res
```
- 时间复杂度: `O(n^2)`
- 空间复杂度: `O(n)`, 额外的 `set` 开销

#### 思路 2: 双指针 + 排序

首先将数组`排序`，然后有一层 `for` 循环，`i` 从下标 `0` 的地方开始，同时定一个下标 `left` 定义在 `i+1` 的位置上，定义下标 `right` 在数组结尾的位置上

在数组中找到 `a/b/c` 使得 `a + b + c = 0`，相当于 `a = nums[i]，b = nums[left]，c = nums[right]`

若 `nums[i] + nums[left] + nums[right] > 0` 则说明三数之和大了，因为数组排序过，所以 `right` 下标就应该向左移动，才能让三数之和小一些

相反若 `nums[i] + nums[left] + nums[right] < 0` 则说明此时三数之和小了，`left`  就向右移动，才能让三数之和大一些，直到 `left` 与 `right` 相遇为止

`去重逻辑`：主要考虑 `a`、`b`、`c` 的去重，对应的就是 `nums[i]`、`nums[left]`、`nums[right]`
  
- `a` 是 `nums` 里遍历的元素，`a` 若重复则应直接跳过去
  
  问题：判断 `nums[i]` 与 `nums[i + 1]`是否相同，还是判断 `nums[i]` 与 `nums[i-1]` 是否相同？
  ```js
  if (nums[i] == nums[i + 1]) { // 去重操作
      continue;
  }
  ```
  如遇到 `{-1, -1, 2}` 这组数据，当遍历到第一个 `-1` 时，判断下一个也是 `-1`，这组数据即可 `pass` 了

  > 注意：题目要求不能有重复的三元组，但三元组内的元素是可以重复的！

  ```js
  if (i > 0 && nums[i] == nums[i - 1]) {
      continue;
  }
  ```

  当前使用 `nums[i]`，判断前一位是不是一样的元素，如 `{-1, -1, 2}` 这组数据，当遍历到第一个 `-1` 时，只要前一位没有 `-1`，则 `{-1, -1, 2}` 这组数据一样可以记录到结果集里

- `b` 与 `c` 的去重
  
  以 `right` 去重为例，即使不加去重逻辑，依然根据 `while (right > left)` 和 `if (nums[i] + nums[left] + nums[right] > 0)` 去完成 `right--` 的操作

  多加了 `while (left < right && nums[right] == nums[right + 1]) right--;` 这一行代码，其实就是把需要执行的逻辑提前执行，但并没有减少判断的逻辑

  最简单的思考过程：`right` 还是一个数一个数的减下去的，所以在哪里减都一样，因此这种去重是可以不加的

```js
var threeSum = function(nums) {
    let n = nums.length;
    let res = [];
    nums.sort((a, b) => a - b);
    for(let i = 0;i < n; i++) {
        if(nums[i] > 0) return res;
        if(i > 0 && nums[i] == nums[i - 1]) continue;
        let left = i + 1, right = n - 1;
        while(left < right) {
            let sum = nums[i] + nums[left] + nums[right];
            if(sum > 0) {
                right--;
            } else if(sum < 0) {
                left++;
            } else {
                res.push([nums[i], nums[left], nums[right]]);
                while(left < right && nums[left] == nums[left + 1]) left++;
                while(left < right && nums[right] == nums[right-1]) right--;
                left++;
                right--;
            }
        }
    }
    return res;
};
```
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        res = []
        nums.sort()
        for i in range(n):
            if nums[i] > 0:
                return res
            
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            left, right = i+1, n - 1
            while left < right:
                sum = nums[i] + nums[left] + nums[right]
                if sum > 0:
                    right -= 1
                elif sum < 0:
                    left += 1
                else:
                    res.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1
                    
                    left += 1
                    right -= 1
            
        return res
```
- 时间复杂度: 排序的复杂度为 `O(nlogn)`，总的时间复杂度是 `O(nlogn + n^2) = O(n^2)`
- 空间复杂度: `O(1)`