# 45.跳跃游戏 II

### LeetCode 题目链接

[45.跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

### 解题

#### 思路 1: 动态规划 + 贪心

在满足 `j + nums[j] >= i` 的情况下，`dp[i] = min(dp[i], dp[j] + 1)`

通过观察可以发现，`dp[i]` 是单调递增的，即 `dp[i - 1] <= dp[i] <= dp[i + 1]`

例如：跳到下标 `i` 最少需要 `5` 步，即 `dp[i] = 5`，那么必然不可能出现少于 `5` 步就能跳到下标 `i + 1` 的情况，跳到下标 `i + 1` 至少需要 `5` 步或者更多步

既然 `dp[i]` 是单调递增的，在更新 `dp[i]` 时，就可找到最早可以跳到 `i` 的点 `j`，从该点更新 `dp[i]`，即找到满足 `j + nums[j] >= i` 的第一个 `j`，使得 `dp[i] = dp[j] + 1`

而查找第一个 `j` 的过程可通过使用一个指针变量 `j` 从前向后迭代查找

最后，将最终结果 `dp[size - 1]` 返回即可

```js
var jump = function(nums) {
    const n = nums.length;
    const dp = new Array(n).fill(Infinity);
    dp[0] = 0;

    let j = 0;
    for (let i = 1; i < n; i++) {
        while (j + nums[j] < i) {
            j++;
        }
        dp[i] = dp[j] + 1;
    }

    return dp[n - 1];
};
```
```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [float("inf") for _ in range(n)]
        dp[0] = 0

        j = 0
        for i in range(1, n):
            while j + nums[j] < i:
                j += 1
            dp[i] = dp[j] + 1

        return dp[n - 1]
```
- 时间复杂度：`O(n)`，最外层循环遍历的时间复杂度是 `O(n)`，看似和内层循环结合遍历的时间复杂度是 `O(n^2)`，实际上内层循环只遍历了一遍，与外层循环遍历次数是相加关系，两者的时间复杂度和是 `O(2n)`，所以总体时间复杂度为 `O(n)`
- 空间复杂度：`O(n)`，用到了一维数组保存状态

#### 思路 2: 贪心

这个问题可以用`贪心算法`来解决，要找出到达数组最后一个位置的最小跳跃次数。每次跳跃时，选择在当前跳跃范围内能够跳得最远的位置，以尽可能减少跳跃次数

思路：
- 维护三个变量：
  - `jumps`：跳跃次数
  - `cur_end`：当前跳跃能够到达的最远位置
  - `maxPos`：遍历当前范围时能够到达的最远位置
- 遍历数组（直到倒数第二个元素），不断更新 `maxPos`，即可以到达的最远位置
- 当遍历索引等于 `cur_end` 时，意味着需跳跃一次，因此更新 `jumps`，并将 `cur_end` 更新为 `maxPos`
- 当 `cur_end` 达到或超过最后一个元素的位置时，返回 `jumps`

```js
var jump = function(nums) {
    let jumps = 0;
    let cur_end = 0;
    let maxPos = 0;
    for (let i = 0; i < nums.length - 1; i++) {
        // 更新能够到达的最远位置
        maxPos = Math.max(maxPos, i + nums[i]);
        // 如果到达了当前跳跃的边界
        if (i === cur_end) {
            // 增加跳跃次数
            jumps++; 
            // 更新跳跃边界            
            cur_end = maxPos;  

            // 如果已经可以到达最后位置，结束循环
            if(cur_end >= nums.length - 1) break;
        }
    }
    return jumps;
};
```
```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        jumps = 0
        cur_end = 0
        maxPos = 0

        for i in range(len(nums) - 1):
            # 更新能够到达的最远位置
            # 表示在位置 i 跳跃时，能够到达的最远位置
            maxPos = max(maxPos, i + nums[i])

            # 如果到达了当前跳跃的边界
            if i == cur_end:
                jumps += 1  # 增加跳跃次数
                cur_end = maxPos  # 更新跳跃边界

                # 如果已经可以到达最后位置，结束循环
                if cur_end >= len(nums) - 1:
                    break

        return jumps
```
- 时间复杂度：`O(n)`，其中 `n` 是数组的长度。只遍历数组一次，每次更新 `maxPos` 和 `cur_end` 的复杂度是常数级别的，所以整体时间复杂度是线性的
- 空间复杂度：`O(1)`，只使用了常数级别的额外空间