# 55.跳跃游戏

### LeetCode 题目链接

[55.跳跃游戏](https://leetcode.cn/problems/jump-game/)

### 解题

#### 思路 1: 贪心

算法的核心思想：始终维护一个可以到达的最远位置，并在遍历数组时不断更新该最远位置。若最远位置大于或等于数组的最后一个下标，则说明可以到达终点

若在某个位置 `i` 发现无法继续跳跃（即 `i` 超过了 `maxReachable`），则立即返回 `alse`，因为此时已经没有办法到达终点了

这个贪心算法是最优解，因为它在遍历数组的过程中总是尽可能向前跳跃，减少了不必要的回溯操作

```js
var canJump = function(nums) {
    let maxReachable = 0;
    for(let i = 0; i < nums.length; i++) {
        if(i > maxReachable) return false;  // 当前下标超出了最远可到达位置
        maxReachable = Math.max(maxReachable, i + nums[i]);
        if(maxReachable >= nums.length - 1) return true;  // 如果最远可到达位置超过或等于最后一个下标
    }
    return true;
};
```
```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        maxReachable = 0
        for i in range(len(nums)):
            if i > maxReachable:
                return False
            
            maxReachable = max(maxReachable, i + nums[i])
            if maxReachable >= len(nums) - 1:
                return True
            
        return True
```
- 时间复杂度：`O(n)`，`n` 是数组 `nums` 的长度，因为遍历每个元素最多一次，因此时间复杂度是线性的
- 空间复杂度：`O(1)`，因为只使用了一个额外的变量 `maxReachable` 来存储最远可到达位置，没有使用额外的空间来存储其他信息，因此空间复杂度为常数级

#### 思路 1: 动态规划

定义状态 `dp[i]` 表示为：从位置 `0` 出发，经过 `j ≤ i`，可以跳出的最远距离

状态转移方程:
- 如果能通过 `0 ~ i-1` 个位置到达 `i`，即 `dp[i-1] <= i`，则 `dp[i] = max(dp[i-1], i + nums[i])`
- 如果不能通过 `0 ~ i-1` 个位置到达 `i`，即 `dp[i-1] < i`，则 `dp[i] = dp[i-1]`

初始状态下，从 `0` 出发，经过 `0`，可跳出的最远距离为 `nums[0]`，即 `dp[0] = nums[0]`

```js
var canJump = function(nums) {
    let n = nums.length;
    let dp = new Array(n).fill(0);
    dp[0] = nums[0];
    for(let i = 1; i < n; i++) {
        if(i <= dp[i-1]) {
            dp[i] = Math.max(dp[i-1], i + nums[i]);
        } else {
            dp[i] = dp[i - 1];
        }
    }
    return dp[n - 1] >= n - 1
};
```
```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        n = len(nums)
        # 初始化一个长度为 n 的数组 dp，用于记录可以到达的最远位置
        dp = [0] * n
        dp[0] = nums[0]
        for i in range(1, n):
            # 如果当前下标 i 小于等于前一个位置的最远可到达位置 dp[i-1]
            # 如果 i <= dp[i-1]，说明当前位置 i 可达，更新 dp[i] 为 max(dp[i-1], i + nums[i])
            if i <= dp[i-1]:
                # 更新 dp[i] 为 max(dp[i-1], i + nums[i])
                # dp[i-1] 是前一个位置的最远可到达位置，i + nums[i] 是从当前位置 i 能跳到的最远位置
                dp[i] = max(dp[i-1], i + nums[i])
            else:
                # 如果 i 超出了前一个位置的最远可到达位置 dp[i-1]
                # 则说明当前位置不可达，此时 dp[i] 继续沿用 dp[i-1] 的值
                dp[i] = dp[i-1]
        
        # 判断 dp[n-1] 是否大于或等于 n - 1
        # 若是，则说明可跳到最后一个位置或超过数组的最后一个位置，返回 True
        # 否则返回 False
        return dp[n-1] >= n - 1
```
- 时间复杂度：`O(n)`，因为只遍历了一次数组 `nums`
- 空间复杂度：`O(n)`，因为使用了 `dp` 数组来记录每个位置的最远可到达位置
